if (self.CavalryLogger) { CavalryLogger.start_js(["Lt6yK"]); }

__d("XCometMessengerPhotoControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f){a=b("jsRouteBuilder")("/messenger_photo/",Object.freeze({}),void 0);e.exports=a}),null);
__d("XLynxAsyncCallbackControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f){a=b("jsRouteBuilder")("/si/linkclick/ajax_callback/",Object.freeze({}),void 0);e.exports=a}),null);
__d("VideoThumbnail",["invariant"],(function(a,b,c,d,e,f,g){a=function(){"use strict";function a(a){this.$1=a}var b=a.prototype;b.getURL=function(){return this.$1};b.getData=function(){g(0,4844)};a.addTextToCanvasContext=function(a,b,c,d,e,f,g,h,i){a.fillStyle=h;a.textAlign=i;a.font=f+"px "+g;h=i==="center"?d+e/2:d;g=1;i=b.split("\n");for(var d=i,b=Array.isArray(d),i=0,d=b?d:d[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var j;if(b){if(i>=d.length)break;j=d[i++]}else{i=d.next();if(i.done)break;j=i.value}j=j;var k="",l="";j=j.split(" ");for(var j=j,m=Array.isArray(j),n=0,j=m?j:j[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var o;if(m){if(n>=j.length)break;o=j[n++]}else{n=j.next();if(n.done)break;o=n.value}o=o;l+=o;var p=a.measureText(l).width,q=a.measureText(o).width;if(q>e){k.length>0&&(a.fillText(k,h,c+f*g),g++);q="";var r="";for(var s=o,t=Array.isArray(s),u=0,s=t?s:s[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var v;if(t){if(u>=s.length)break;v=s[u++]}else{u=s.next();if(u.done)break;v=u.value}v=v;r+=v;var w=a.measureText(r).width;w>e?(a.fillText(q,h,c+f*g),q=v,r=v,g++):q=r}k=q+" ";l=q+" "}else p>e?(a.fillText(k,h,c+f*g),k=o+" ",l=o+" ",g++):(l+=" ",k=l)}a.fillText(k,h,c+f*g);g++}return a};return a}();e.exports=a}),null);
__d("CanvasToBlobImpl",["BlobFactory"],(function(a,b,c,d,e,f){function a(a,c){a=atob(a.substr(a.indexOf(",")+1));var d=new Uint8Array(a.length);for(var e=0;e<a.length;e++)d[e]=a.charCodeAt(e);return b("BlobFactory").getBlob([d],{type:c})}e.exports={getBlob:a}}),null);
__d("dataURLToBlob",["Promise","BlobFactory","CanvasToBlobImpl","CanvasToBlobResource","WebWorker"],(function(a,b,c,d,e,f){var g=b("CanvasToBlobImpl").getBlob,h=a.URL||a.webkitURL||{};function c(a,c){if(!h.createObjectURL||!b("BlobFactory").isSupported)return b("Promise").reject("Browser doesn't support this feature");if(b("WebWorker").isSupported())return new(b("Promise"))(function(d,e){var f=new(b("WebWorker"))(b("CanvasToBlobResource")).setMessageHandler(function(a){d(a),f.terminate()}).setErrorHandler(function(a){e(a.message),f.terminate()}).execute().postMessage({dataURL:a,fileType:c})});else return b("Promise").resolve(g(a,c))}e.exports=c}),null);
__d("canvasToBlob",["Promise","dataURLToBlob","promiseDone"],(function(a,b,c,d,e,f){e.exports=a;function a(a,c,d){return new(b("Promise"))(function(e,f){if(a.toBlob)a.toBlob(e,c,d);else{var g=a.toDataURL(c,d);b("promiseDone")(b("dataURLToBlob")(g,c).then(function(a){e(a)},f))}})}}),null);
__d("CanvasVideoThumbnail",["Promise","EventListener","VideoThumbnail","canvasToBlob","promiseDone"],(function(a,b,c,d,e,f){a=function(a){babelHelpers.inheritsLoose(c,a);function c(b,c,d,e,f,g,h){var i;e===void 0&&(e=null);f===void 0&&(f=null);g===void 0&&(g=0);h===void 0&&(h=0);i=a.call(this,null)||this;i.$CanvasVideoThumbnail1=b;i.$CanvasVideoThumbnail2=c;i.$CanvasVideoThumbnail3=d;i.$CanvasVideoThumbnail4=e;i.$CanvasVideoThumbnail5=f;i.$CanvasVideoThumbnail6=g;i.$CanvasVideoThumbnail7=h;return i}var d=c.prototype;d.getCanvas=function(){return this.$CanvasVideoThumbnail1};d.getTime=function(){return this.$CanvasVideoThumbnail3?this.$CanvasVideoThumbnail3:0};d.getURL=function(){this.$CanvasVideoThumbnail8||(this.$CanvasVideoThumbnail8=this.$CanvasVideoThumbnail1.toDataURL("image/jpeg"));return this.$CanvasVideoThumbnail8};d.getData=function(){var a=this,c=document.createElement("canvas"),d=c.getContext("2d"),e=this.$CanvasVideoThumbnail2;return new(b("Promise"))(function(f,g){var h=b("EventListener").listen(e,"seeked",function(){h.remove(),a.$CanvasVideoThumbnail9(c,d),b("promiseDone")(b("canvasToBlob")(c,"image/jpeg").then(f,g))});e.currentTime=a.$CanvasVideoThumbnail3})};d.getDataWithText=function(a,c,d,e,f,g,h,i){var j=this,k=document.createElement("canvas"),l=k.getContext("2d"),m=this.$CanvasVideoThumbnail2;return new(b("Promise"))(function(n,o){var p=b("EventListener").listen(m,"seeked",function(){p.remove(),l.fillStyle=h,l.textAlign=i,j.$CanvasVideoThumbnail9(k,l),l=b("VideoThumbnail").addTextToCanvasContext(l,a,c,d,e,f,g,h,i),b("promiseDone")(b("canvasToBlob")(k,"image/jpeg").then(n,o))});m.currentTime=j.$CanvasVideoThumbnail3})};d.$CanvasVideoThumbnail9=function(a,b){var c=this.$CanvasVideoThumbnail2;this.$CanvasVideoThumbnail4||this.$CanvasVideoThumbnail5?(a.width=this.$CanvasVideoThumbnail4?this.$CanvasVideoThumbnail4:c.videoWidth,a.height=this.$CanvasVideoThumbnail5?this.$CanvasVideoThumbnail5:c.videoHeight,this.$CanvasVideoThumbnail10(a,b)):(a.width=c.videoWidth,a.height=c.videoHeight,b.drawImage(c,0,0,a.width,a.height))};d.$CanvasVideoThumbnail10=function(a,b){var c=this.$CanvasVideoThumbnail2,d=this.$CanvasVideoThumbnail6,e=this.$CanvasVideoThumbnail7,f=this.$CanvasVideoThumbnail4?this.$CanvasVideoThumbnail4:a.width,g=this.$CanvasVideoThumbnail5?this.$CanvasVideoThumbnail5:a.height;b.drawImage(c,d,e,f,g,0,0,a.width,a.height)};return c}(b("VideoThumbnail"));e.exports=a}),null);
__d("HTMLMediaElementReadyStates",[],(function(a,b,c,d,e,f){a={HAVE_NOTHING:0,HAVE_METADATA:1,HAVE_CURRENT_DATA:2,HAVE_FUTURE_DATA:3,HAVE_ENOUGH_DATA:4};b=a;e.exports=b}),null);
__d("VideoFrameBuffer",["HTMLMediaElementReadyStates"],(function(a,b,c,d,e,f){a=function(){function a(a,b,c,d,e,f,g){d===void 0&&(d=null),e===void 0&&(e=null),f===void 0&&(f=null),g===void 0&&(g=null),this.$2=b,this.$1=a,this.$3=c||"contain",this.$6=d,this.$7=e,this.$8=f,this.$9=g}var c=a.prototype;c.updateFrameBuffer=function(){this.$4&&(this.$1.width=this.$4,this.$4=null);this.$5&&(this.$1.height=this.$5,this.$5=null);if(this.$2.readyState<b("HTMLMediaElementReadyStates").HAVE_CURRENT_DATA)return;var a=this.$1.clientWidth||this.$1.width,c=this.$1.clientHeight||this.$1.height,d=a,e=c,f=this.$2.videoWidth/this.$2.videoHeight,g=d/e;this.$3==="cover"&&(g*=-1,f*=-1);g>f?d=e*f:g<f&&(e=d/f);g=this.$1.getContext("2d");if(!(g instanceof window.CanvasRenderingContext2D))return;try{if(this.$6||this.$7){g.drawImage(this.$2,(f=this.$8)!=null?f:0,(f=this.$9)!=null?f:0,(f=this.$6)!=null?f:a,(f=this.$7)!=null?f:c,0,0,a,c)}else g.drawImage(this.$2,(a-d)/2,(c-e)/2,d,e)}catch(a){if(a.name!=="NS_ERROR_NOT_AVAILABLE")throw a}};c.getDOMNode=function(){return this.$1};c.updateDimensions=function(a,b){this.$4=a,this.$5=b};return a}();e.exports=a}),null);
__d("generateVideoThumbnails",["Promise","CanvasVideoThumbnail","HTMLMediaElementReadyStates","VideoFrameBuffer","requireCond","cr:909281"],(function(a,b,c,d,e,f){e.exports=a;function a(a,c,d,e,f,k,l,m,n,o){f===void 0&&(f="contain");k===void 0&&(k=0);l===void 0&&(l=null);m===void 0&&(m=null);n===void 0&&(n=null);o===void 0&&(o=null);return new(b("Promise"))(function(p,q){var r=document.createElement("canvas"),s=[],t=0,u=a.duration-k;o!=null&&(u=Math.min(u,o));var v=u/e,w=null,x,y,z=(u=m)!=null?u:g(l,c),A=(u=n)!=null?u:h(l,d),B=i(l,c),C=j(l,d);x=new(b("VideoFrameBuffer"))(r,a,f,z,A,B,C);r.width=(u=z)!=null?u:c;r.height=(u=A)!=null?u:d;var D=function(){x.updateFrameBuffer();var c=new(b("CanvasVideoThumbnail"))(r,a,k+(t-1)*v,z,A,B,C);s.push(c);(!w||c.getURL().length>w.getURL().length)&&(w=c);F()},E=function(){if(a.readyState>=b("HTMLMediaElementReadyStates").HAVE_CURRENT_DATA)D();else if(b("cr:909281")!==null)var c=b("cr:909281").listen(a,"loadeddata",function(){c.remove(),D()});else a.addEventListener("loadeddata",D,{once:!0})},F=function(){t===0&&(b("cr:909281")!==null?y=b("cr:909281").listen(a,"seeked",E):a.addEventListener("seeked",E)),t<e?(a.currentTime=k+t*v,t++):(b("cr:909281")!==null?y&&y.remove():a.removeEventListener("seeked",E),p({thumbnails:s,selectedThumbnail:w}))};if(a.videoWidth===0||a.videoHeight===0){q();return}F()})}function g(a,b){if(a&&a.spherical){if(a.stereoMode==="left-right")return b/2;if(a.projectionType==="cubemap")return b/3}return null}function h(a,b){return a&&a.spherical&&(a.stereoMode==="top-bottom"||a.projectionType==="cubemap")?b/2:null}function i(a,b){return a&&a.spherical&&a.projectionType==="cubemap"?b/3:0}function j(a,b){return a&&a.spherical&&a.projectionType==="cubemap"?b/2:0}}),null);
__d("CometLocalVideoFileThumbnailSuspense.react",["Promise","CometBackgroundImage.react","React","generateVideoThumbnails","recoverableViolation"],(function(a,b,c,d,e,f){"use strict";e.exports=h;var g=b("React");function h(a){var c=a.file,d=a.height,e=d===void 0?100:d;d=a.renderer;a=a.width;var f=a===void 0?100:a;a=h.getFromCache(c,f,e);if((a==null?void 0:a.error)!=null)throw a.error;else if((a==null?void 0:a.src)!=null&&a.src!=="")return d?d(a.src):g.jsx(b("CometBackgroundImage.react"),{alt:c.name,src:a.src});else{var i=document.body;if(i){var j=document.createElement("video");throw new(b("Promise"))(function(a){j.setAttribute("style","display: none"),j.setAttribute("src",URL.createObjectURL(c)),j.addEventListener("loadedmetadata",function(){a(b("generateVideoThumbnails")(j,f,e,1))}),i.appendChild(j)}).then(function(a){h.cache[f+"x"+e+"/"+c.name+"/"+c.lastModified]={src:a.thumbnails[0].getURL()}})["catch"](function(a){a=new Error("Video metadata could not be read.");h.cache[f+"x"+e+"/"+c.name+"/"+c.lastModified]={error:a};b("recoverableViolation")(a.message,"video");throw a})["finally"](function(){i.removeChild(j)})}}}h.cache={};h.getFromCache=function(a,b,c){return h.cache[b+"x"+c+"/"+a.name+"/"+a.lastModified]}}),null);
__d("MWUITheme.bs",["requireCond","cr:1458319"],(function(a,b,c,d,e,f){"use strict";a=b("cr:1458319").useTheme;f.$MWLSTheme$OR$MWMSTheme$requireCond=b("cr:1458319");f.useTheme=a}),null);
__d("MWUIThreadEmoji.bs",["requireCond","cr:1449027"],(function(a,b,c,d,e,f){"use strict";a=b("cr:1449027").useEmoji;f.$MWLSThreadEmoji$OR$MWMSThreadEmoji$requireCond=b("cr:1449027");f.useEmoji=a}),null);
__d("LSMessagingThreadTypeUtil.bs",["bs_caml_int64","MessagingThreadType.bs","unrecoverableViolation"],(function(a,b,c,d,e,f){"use strict";function a(a){if(b("bs_caml_int64").eq(a,b("MessagingThreadType.bs").oneToOne)||b("bs_caml_int64").eq(a,b("MessagingThreadType.bs").group)||b("bs_caml_int64").eq(a,b("MessagingThreadType.bs").room)||b("bs_caml_int64").eq(a,b("MessagingThreadType.bs").montage)||b("bs_caml_int64").eq(a,b("MessagingThreadType.bs").marketplace)||b("bs_caml_int64").eq(a,b("MessagingThreadType.bs").folder))return!1;else if(b("bs_caml_int64").eq(a,b("MessagingThreadType.bs").tincanOneToOne)||b("bs_caml_int64").eq(a,b("MessagingThreadType.bs").tincanGroupDisappearing))return!0;else return b("unrecoverableViolation")("Unknown thread type","comet_messenger")}function c(a){if(b("bs_caml_int64").eq(a,b("MessagingThreadType.bs").group)||b("bs_caml_int64").eq(a,b("MessagingThreadType.bs").tincanGroupDisappearing))return!0;else return!1}function d(a){a=a[0];if(a!==757211935)if(a>=-914332868)return b("MessagingThreadType.bs").oneToOne;else return b("MessagingThreadType.bs").tincanOneToOne;else return b("MessagingThreadType.bs").group}f.isSecure=a;f.isGroup=c;f.ofThreadId=d}),null);
__d("XMessagingGetPollOptionsController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/ajax/mercury/get_poll_options/",{question_id:{type:"FBID",required:!0}})}),null);
__d("XMessengerGroupPollingCreatePollController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/messaging/group_polling/create_poll/",{})}),null);
__d("XMessengerGroupPollingUpdateVoteController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/messaging/group_polling/update_vote/",{})}),null);
__d("MWMSPollsHooks.bs",["ix","FBID.bs","bs_curry","bs_int64","React","MercuryIDs","bs_caml_format","AsyncRequest","MWThread_DEPRECATED.bs","recoverableViolation","MessengerParticipants.bs","LSMessagingThreadTypeUtil.bs","XMessagingGetPollOptionsController","XMessengerGroupPollingCreatePollController","XMessengerGroupPollingUpdateVoteController"],(function(a,b,c,d,e,f,g){"use strict";var h=b("React"),i=b("XMessagingGetPollOptionsController"),j=b("XMessengerGroupPollingUpdateVoteController"),k=b("XMessengerGroupPollingCreatePollController");function a(a){var c=h.useState(function(){return}),d=c[1];c=c[0];h.useEffect(function(){var c=i.getURIBuilder().setFBID("question_id",b("FBID.bs").ofStringExn(b("bs_int64").to_string(a))).getURI();new(b("AsyncRequest"))(c).setHandler(function(a){var c=a.payload;return b("bs_curry")._1(d,function(a){return c.map(function(a){return{option_text:a.text,votes:a.voters.edges.map(function(a){a=b("MessengerParticipants.bs").getNow(b("MercuryIDs").getParticipantIDFromUserID(a.node.id));var c;if(a==null)c=g("98939");else{a=a.image_src;c=a==null?g("98939"):a}return{profile_picture_url:c}}),voted:a.viewer_has_voted,option_id:b("bs_caml_format").caml_int64_of_string(a.id)}})})}).setErrorHandler(function(a){return b("bs_curry")._1(d,function(a){return[]})}).send();return},[a,c,d]);return c}function c(a,c){a=b("MWThread_DEPRECATED.bs").toThreadKey(a);return h.useCallback(function(a){return function(d){var e=j.getURIBuilder().getURI();new(b("AsyncRequest"))(e).setMethod("POST").setData({question_id:b("FBID.bs").ofStringExn(b("bs_int64").to_string(c)),selected_options:d.map(function(a){return b("FBID.bs").ofStringExn(b("bs_int64").to_string(a))}),new_options:a.map(function(a){return a[0]}),selected_new_option_indexes:a.reduce(function(a,b,c){if(b[1])return a.concat([c]);else return a},[-1])}).setAllowCrossPageTransition(!0).setHandler(function(a){if(a.payload.status==="failure"&&a.payload.showUser===!0){b("recoverableViolation")(a.payload.errorTitle+(" "+a.payload.errorMessage),"messenger_web_product");return 0}else return 0}).send();return 0}},[a,c])}function d(a){return h.useCallback(function(a){return function(c,d){var e=b("MWThread_DEPRECATED.bs").toThreadKey(a),f=b("LSMessagingThreadTypeUtil.bs").ofThreadId(a);f=b("LSMessagingThreadTypeUtil.bs").isSecure(f);if(f){b("recoverableViolation")("Not supported","messenger_web_product");return 0}else{f=k.getURIBuilder().getURI();new(b("AsyncRequest"))(f).setMethod("POST").setData({question_text:c,target_id:b("FBID.bs").ofStringExn(b("bs_int64").to_string(e)),option_text_array:d,option_is_selected_array:d.map(function(a){return 0})}).setAllowCrossPageTransition(!0).setHandler(function(a){if(a.payload.status==="failure"&&a.payload.showUser===!0){b("recoverableViolation")(a.payload.errorTitle+(" "+a.payload.errorMessage),"messenger_web_product");return 0}else return 0}).send();return 0}}})}f.usePollOptions=a;f.useUpdatePoll=c;f.useCreatePoll=d}),null);
__d("MWMSTheme.bs",["bs_block","React","MWTheme.bs","bs_belt_Map","bs_belt_Option","bs_caml_format","bs_caml_option","CurrentUser","MWChatThreadId.bs","MessengerState.bs","MWThread_DEPRECATED.bs"],(function(a,b,c,d,e,f){"use strict";var g=b("React");function a(a){var c=b("MWThread_DEPRECATED.bs").useIdExn(0);a=b("MessengerState.bs").useHook(b("CurrentUser").getID());var d=a.threads;return g.useMemo(function(){var a=b("MWChatThreadId.bs").getMercuryID(c);a=b("bs_belt_Map").get(d,a);if(a!==void 0){a=b("bs_caml_option").valFromOption(a);var e=b("bs_belt_Option").getWithDefault(b("bs_caml_option").nullable_to_opt(a.accessibility_label),""),f=b("bs_belt_Option").getWithDefault(b("bs_caml_option").nullable_to_opt(a.reverse_gradients_for_radial),!1),g=a.theme_id,h=a.solid_color;if(!(g==null)&&!(h==null))if(a.gradient_colors.length>=2)return b("bs_block").__(1,[{id:b("bs_caml_format").caml_int64_of_string(g),colors:a.gradient_colors,fallback:h,label:e,reverse:f}]);else return b("bs_block").__(0,[{id:b("bs_caml_format").caml_int64_of_string(g),color:h,label:e}]);else return b("MWTheme.bs").$$default}else return b("MWTheme.bs").$$default},[d,c])}f.useTheme=a}),null);
__d("MWMSThreadEmoji.bs",["bs_belt_Map","bs_caml_option","CurrentUser","MWChatThreadId.bs","MessengerState.bs","MWThread_DEPRECATED.bs"],(function(a,b,c,d,e,f){"use strict";function a(a){a=b("MWThread_DEPRECATED.bs").useIdExn(0);var c=b("MessengerState.bs").useHook(b("CurrentUser").getID());c=b("bs_belt_Map").get(c.threads,b("MWChatThreadId.bs").getMercuryID(a));if(c!==void 0){a=b("bs_caml_option").valFromOption(c).custom_like_icon;if(a==null)return;else return a.emoji}}f.useEmoji=a}),null);
__d("MWChatPollFacepile.bs",["ix","React","fbicon","stylex","CometTintedIcon.react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=b("React"),j={root:{display:"j83agx80"},rootReversed:{flexDirection:"rl25f0pe"},contact:{borderTopStartRadius:"s45kfl79",borderTopEndRadius:"emlxlaya",borderBottomEndRadius:"bkmhp75w",borderBottomStartRadius:"spb7xbtv"},contactWithBoarder:{borderTop:"e6olcokw",borderEnd:"enkuubej",borderBottom:"r2474ujb",borderStart:"sxdk7pr0"},contactGapNegative:{marginStart:"pec0n382"},contactGapNormal:{marginStart:"kkf49tns"},contactLarge:{width:"bsnbvmp4",height:"k7cz35w2"},contactMedium:{width:"odw8uiq3",height:"jnigpg78"},contactSmall:{width:"gab7stmx",height:"i4qgphn6"},overflow:{backgroundColor:"g6srhlxm",color:"m9osqain",height:"i4qgphn6",borderTopStartRadius:"h1ci2mql",borderTopEndRadius:"mjfe6jtr",borderBottomEndRadius:"c6w6u7b1",borderBottomStartRadius:"hc21y3pz",paddingTop:"jb3vyjys",paddingEnd:"ph5uu5jm",paddingBottom:"qt6c0cv9",paddingStart:"qnrpqo6b",marginStart:"pec0n382",fontWeight:"ekzkrbhg"},photoWrap:{position:"l9j0dhe7",display:"q9uorilb"},overflowOverlay:{alignItems:"bp9cbjyn",backgroundColor:"s8bbyrx9",borderTopStartRadius:"s45kfl79",borderTopEndRadius:"emlxlaya",borderBottomEndRadius:"bkmhp75w",borderBottomStartRadius:"spb7xbtv",bottom:"i09qtzwb",display:"j83agx80",end:"n7fi1qx3",justifyContent:"taijpn5t",opacity:"ocubwz8y",overflowX:"ni8dbmo4",overflowY:"stjgntxs",position:"pmk7jnqg",start:"j9ispegn",top:"kr520xx4",zIndex:"tkr6xdv7"}};function a(a){var c=a.contacts,d=a.size,e=a.gap,f=a.direction,k=a.limit,l=a.contactWithBorder;a=a.overflowStyle;var m=e!==void 0?e:812216871;e=f!==void 0?f:812216871;var n=k!==void 0?k:2,o=l!==void 0?l:!0,p=a!==void 0?a:-81194552,q=c.length>n;return i.jsxs("div",{children:[q&&p===-81194552?i.jsx("div",{children:"+"+String(c.length-2|0),className:(h||(h=b("stylex")))(j.overflow)}):null,c.slice(-(q?n:1e3)|0).reverse().map(function(a,c){return i.jsxs("div",{children:[i.jsx("img",{className:(h||(h=b("stylex")))(j.contact,d!==-20425611?d>=-9768761?j.contactSmall:j.contactLarge:j.contactMedium,o?j.contactWithBoarder:!1),src:a}),q&&!(p!==212246732||c!==(n-1|0))?i.jsx("div",{children:i.jsx(b("CometTintedIcon.react"),{color:"fds-white",icon:b("fbicon")._(g("484386"),16)}),className:(h||(h=b("stylex")))(j.overflowOverlay)}):null],className:h(j.photoWrap,m>=812216871?j.contactGapNormal:j.contactGapNegative,d!==-20425611?d>=-9768761?j.contactSmall:j.contactLarge:j.contactMedium)},String(c))})],className:(h||(h=b("stylex")))(j.root,e===28689666?j.rootReversed:!1)})}c=a;f.styles=j;f.make=c}),null);
__d("MWPollsHooks.bs",["requireCond","cr:1429240"],(function(a,b,c,d,e,f){"use strict";c=(a=b("cr:1429240")).usePollOptions;d=a.useUpdatePoll;e=a.useCreatePoll;f.$MWLSPollsHooks$OR$MWMSPollsHooks$requireCond=a;f.usePollOptions=c;f.useUpdatePoll=d;f.useCreatePoll=e}),null);
__d("MWChatReactionEmoji.bs",["requireCond","cr:1579294"],(function(a,b,c,d,e,f){"use strict";a=b("cr:1579294").make;f.$ChatGeminiReactionImage$OR$CometEmoji$requireCond=b("cr:1579294");f.make=a}),null);
__d("CometEmoji.bs",["CometEmoji.react"],(function(a,b,c,d,e,f){"use strict";a=b("CometEmoji.react");f.make=a}),null);
__d("FBLynxLogging",["AsyncRequest","BanzaiODS","XLynxAsyncCallbackControllerRouteBuilder"],(function(a,b,c,d,e,f){"use strict";f.log=a;function a(a){var c=b("XLynxAsyncCallbackControllerRouteBuilder").buildURL({});new(b("AsyncRequest"))(c).setData({lynx_uri:a}).setErrorHandler(function(a){a=a.getError();b("BanzaiODS").bumpEntityKey(3861,"linkshim","click_log.post.fail."+a)}).setTransportErrorHandler(function(a){a=a.getError();b("BanzaiODS").bumpEntityKey(3861,"linkshim","click_log.post.transport_fail."+a)}).send()}}),null);
__d("FBLynxBase",["FBLynxLogging","LinkshimHandlerConfig","URI","$","isLinkshimURI"],(function(a,b,c,d,e,f){"use strict";var g;function h(a){if(!b("isLinkshimURI")(a))return null;a=a.getQueryData().u;return!a?null:a}var i={logAsyncClick:function(a){i.swapLinkWithUnshimmedLink(a);a=a.getAttribute("data-lynx-uri");if(!a)return;b("FBLynxLogging").log(a)},originReferrerPolicyClick:function(a){var c=b("$")("meta_referrer");c.content=b("LinkshimHandlerConfig").switched_meta_referrer_policy;i.logAsyncClick(a);setTimeout(function(){c.content=b("LinkshimHandlerConfig").default_meta_referrer_policy},100)},swapLinkWithUnshimmedLink:function(a){var c=a.href,d=h(new(g||(g=b("URI")))(c));if(!d)return;a.setAttribute("data-lynx-uri",c);a.href=d},revertSwapIfLynxURIPresent:function(a){var b=a.getAttribute("data-lynx-uri");if(!b)return;a.removeAttribute("data-lynx-uri");a.href=b}};e.exports=i}),null);
__d("FBLynx",["Base64","Event","FBLynxBase","LinkshimHandlerConfig","Parent","URI"],(function(a,b,c,d,e,f){"use strict";var g,h=(g||(g=b("URI"))).goURIOnWindow,i={alreadySetup:!1,setupDelegation:function(a){a===void 0&&(a=!1);if(document.body==null){if(a)return;setTimeout(function(){i.setupDelegation(!0)},100);return}if(i.alreadySetup)return;i.alreadySetup=!0;var c=function(a){var c=i.getMaybeLynxLink(a.target);if(!c)return;var d=c[0];c=c[1];var e=c,f=new(g||(g=b("URI")))(c.href),j;if(b("LinkshimHandlerConfig").ghl_param_link_shim&&d!=="hover"&&(c.dataset&&c.dataset.attributes)){j=b("Base64").decodeObject(c.dataset.attributes);if(j&&j.open_link){var k;for(k in j)k!=="open_link"&&f.addQueryData(k,j[k]);k=c.cloneNode(!0);k.href=f.toString();e=k}}switch(d){case"async":case"asynclazy":b("FBLynxBase").logAsyncClick(e);break;case"origin":b("FBLynxBase").originReferrerPolicyClick(e);break;case"hover":i.hoverClick(e);break}b("LinkshimHandlerConfig").ghl_param_link_shim&&d!=="hover"&&j&&j.open_link&&(a.preventDefault(),h(f,window.open("",e.target),!0))};b("Event").listen(document.body,"click",c);b("LinkshimHandlerConfig").middle_click_requires_event&&b("Event").listen(document.body,"mouseup",function(a){a.button==1&&c(a)});b("Event").listen(document.body,"mouseover",function(a){a=i.getMaybeLynxLink(a.target);if(!a)return;var b=a[0];a=a[1];switch(b){case"async":case"asynclazy":case"origin":case"hover":i.mouseover(a);break}});b("Event").listen(document.body,"contextmenu",function(a){a=i.getMaybeLynxLink(a.target);if(!a)return;var b=a[0];a=a[1];switch(b){case"async":case"hover":case"origin":i.contextmenu(a);break;case"asynclazy":break}})},getMaybeLynxLink:function(a){a=b("Parent").byAttribute(a,"data-lynx-mode");if(a instanceof HTMLAnchorElement){var c=a.getAttribute("data-lynx-mode");switch(c){case"async":case"asynclazy":case"hover":case"origin":return[c,a];default:return null}}return null},hoverClick:function(a){b("FBLynxBase").revertSwapIfLynxURIPresent(a)},mouseover:function(a){b("FBLynxBase").swapLinkWithUnshimmedLink(a)},contextmenu:function(a){b("FBLynxBase").revertSwapIfLynxURIPresent(a)}};e.exports=i}),null);
__d("AbstractLinkLynxMode",["FBLynx","LinkshimHandlerConfig"],(function(a,b,c,d,e,f){"use strict";f.getMode=a;f.setupDelegation=c;function a(a){return a?[b("LinkshimHandlerConfig").www_safe_js_mode,null]:["hover",null]}function c(){b("FBLynx").setupDelegation()}}),null);
__d("LynxGeneration",["LinkshimHandlerConfig","URI"],(function(a,b,c,d,e,f){var g,h=new(g||(g=b("URI")))("/l.php").setDomain(b("LinkshimHandlerConfig").linkshim_host),i={getShimURI:function(){return new(g||(g=b("URI")))(h)},getLynxURIProtocol:function(a){return b("LinkshimHandlerConfig").always_use_https?"https":a.getProtocol()==="http"?"http":"https"},getShimmedHref:function(a,c,d){a=new(g||(g=b("URI")))(a);var e=i.getLynxURIProtocol(a);a=i.getShimURI().setQueryData({u:a.toString(),h:c}).setProtocol(e);c=d==null?void 0:d.trackingNodes;e=d==null?void 0:d.callbacks;c&&c.length&&(a=a.addQueryData("__tn__",c.join("")));e&&e.length&&(a=a.addQueryData("c",e));return a}};e.exports=i}),null);
__d("NonFBLinkReferrerProtector",["Event","LinkshimHandlerConfig","Parent","URI","$","setTimeout"],(function(a,b,c,d,e,f){"use strict";var g,h=(g||(g=b("URI"))).goURIOnWindow,i={alreadySetup:!1,originReferrerPolicyClickWithoutLog:function(a){var c=b("$")("meta_referrer");c.content=b("LinkshimHandlerConfig").switched_meta_referrer_policy;b("setTimeout")(function(){c.content=b("LinkshimHandlerConfig").default_meta_referrer_policy},100)},setupDelegation:function(a){a===void 0&&(a=!1);if(document.body==null){if(a)return;b("setTimeout")(function(){i.setupDelegation(!0)},100);return}if(i.alreadySetup)return;i.alreadySetup=!0;a=function(a){var c=i.getMaybeNonFBLinkReferrerJSMode(a.target);if(!c)return;var d=c[0];c=c[1];switch(d){case"origin":i.originReferrerPolicyClickWithoutLog(c);break;case"ie":d=new(g||(g=b("URI")))(c.href);a.preventDefault();h(d,window.open("",c.target),!0);break}};b("Event").listen(document.body,"click",a)},getMaybeNonFBLinkReferrerJSMode:function(a){a=b("Parent").byAttribute(a,"data-lnfb-mode");if(a instanceof HTMLAnchorElement){var c=a.getAttribute("data-lnfb-mode");switch(c){case"ie":case"origin":return[c,a];default:return null}}return null}};e.exports=i}),null);
__d("AbstractLink.react",["AbstractLinkLynxMode","LynxGeneration","NonFBLinkReferrerProtector","React"],(function(a,b,c,d,e,f){"use strict";var g=b("React");a=function(a){babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.componentDidMount=function(){this.props.dataLnfbMode!==null?b("NonFBLinkReferrerProtector").setupDelegation():this.props.isLinkshimSupported&&b("AbstractLinkLynxMode").setupDelegation()};d.render=function(){var a=this.props,c=a.href,d=a.linkRef,e=a.shimhash,f=a.nofollow,h=a.noopener,i=a.rel,j=a.isSafeToSkipShim,k=a.dataLnfbMode;a.isLinkshimSupported;a=babelHelpers.objectWithoutPropertiesLoose(a,["href","linkRef","shimhash","nofollow","noopener","rel","isSafeToSkipShim","dataLnfbMode","isLinkshimSupported"]);var l=c;i=i;var m=null,n=null,o=null;if(e!==null){l=b("LynxGeneration").getShimmedHref(c,e||"");c=b("AbstractLinkLynxMode").getMode(j);n=c[0];m=c[1]}f&&(i=i?i+" nofollow":"nofollow");h&&(i=i?i+" noopener":"noopener");k&&(o=k);return g.jsx("a",babelHelpers["extends"]({},a,{href:l.toString()||null,rel:i,ref:d,"data-sigil":m,"data-lynx-mode":n,"data-lnfb-mode":o}))};return c}(g.Component);e.exports=a}),null);
__d("first",[],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a){for(var a=a,b=Array.isArray(a),c=0,a=b?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var d;if(b){if(c>=a.length)break;d=a[c++]}else{c=a.next();if(c.done)break;d=c.value}d=d;return d}return null}}),null);
__d("ClickIDParameterUtils",["URI","compactArray","first","isCdnURI","isClickIDBlacklistSVDomainURI","isFacebookSVDomainURI","isFacebookURI","isFbDotComURI"],(function(a,b,c,d,e,f){"use strict";f.appendClickIDQueryParam=a;var g,h=new Set(["http","https"]);function i(a){return h.has(a.getProtocol())}var j="fbclid";f.QUERY_PARAM=j;c="doubleclick.net";var k=(d={},d[c]=[{extractor:function(a){a=a.getQueryString();return a!=null&&a.startsWith("http")?new(g||(g=b("URI")))(a):null},injector:function(a,b,c){b=b.addQueryData(j,c);return a.setQueryString(b.toString())}}],d);function l(a){var b=a.getProtocol(),c=a.getDomain();a=a.getPort();return b!==null&&b.length>0||c!==null&&c.length>0||a!==null}function m(a){var c=b("first")(Object.keys(k).filter(function(b){return a.getDomain().endsWith(b)}));c=c!=null?k[c]:null;return c==null?null:b("first")(b("compactArray")(c.map(function(b){var c=b.extractor(a);return c==null?null:{injector:b.injector,uri:c}})))}function n(a){return!b("isFacebookURI")(a)&&!b("isFacebookSVDomainURI")(a)&&!b("isCdnURI")(a)&&!b("isFbDotComURI")(a)&&l(a)&&i(a)&&!o(a)}function o(a){var c=b("isClickIDBlacklistSVDomainURI")(a);if(c)return!0;c=m(a);return c!=null?o(c.uri):!1}function p(a,b){var c=m(a);return c!=null?c.injector(a,c.uri,b):a.addQueryData(j,b)}function a(a,b){return n(a)?p(a,b):a}}),null);
__d("Link.react",["AbstractLink.react","ClickIDParameterUtils","LinkshimHandlerConfig","Random","React","URI","isFacebookURI","isInternalFBURI","isLinkshimURI","isMessengerDotComURI","isWorkplaceDotComURI","killswitch"],(function(a,b,c,d,e,f){"use strict";var g,h=b("React");function i(){return/(^|\.)workplace\.com$/.test(b("LinkshimHandlerConfig").current_domain)}function j(){return/(^|\.)internalfb\.com$/.test(b("LinkshimHandlerConfig").current_domain)}function k(a){return b("isFacebookURI")(a)||b("isMessengerDotComURI")(a)}function l(a){return a.getDomain().endsWith(".onion")}function m(a){if(i())return n(a);return j()?b("isInternalFBURI")(a)||k(a):k(a)}function n(a){return b("isWorkplaceDotComURI")(a)}var o=/^(#|\/\w)/;function p(a){if(o.test(a.toString()))return!1;var b=a.getProtocol();return b!=="http"&&b!=="https"?!1:!m(a)}function q(a){var c="#",d=null;a instanceof(g||(g=b("URI")))?c=a.toString():typeof a==="string"&&a!==""&&a!=="#"?c=a:typeof a==="object"&&a!==null?(c=a.url.toString(),d=a.shimhash?a.shimhash.toString():d):(c="#",d=null);return(g||(g=b("URI"))).isValidURI(c)?[new(g||(g=b("URI")))(c),d]:[null,d]}var r=new RegExp("^(l|lm|h)\\..*$","i");function s(a){if(b("killswitch")("LINK_UPGRADE_UNSHIMMED_JS"))return null;if(a.getProtocol()!=="http")return null;if(!m(a))return null;return r.test(a.getDomain())?null:a.setProtocol("https")}function t(a){return a.getProtocol()===""||a.getDomain()===""&&a.getPort()===""?!1:!0}function u(a){if(!t(a))return!1;var c=b("LinkshimHandlerConfig").current_domain;if(c===""){c="."+c;return a.getDomain().endsWith(c)}return!0}function v(a,c){var d=null,e=!1;a=a!==null&&a instanceof(g||(g=b("URI")))?a:new(g||(g=b("URI")))("#");var f=u(a),h=f===!0;c=c||(f===!0?"_blank":null);var i=b("LinkshimHandlerConfig").use_rel_no_opener&&c==="_blank";return[a,h,i,c,d,e,f]}function w(a,c,d,e){if(a!==null&&a instanceof(g||(g=b("URI")))){if(!b("killswitch")("LINK_PARSES_SHIMHASH_FROM_LINKSHIM")&&b("isLinkshimURI")(a)){var f=a.getQueryData(),h=f.u;f=f.h;(g||(g=b("URI"))).isValidURI(h)&&(a=new(g||(g=b("URI")))(h),c==null&&(c=f))}h=b("LinkshimHandlerConfig").click_ids;if(!b("killswitch")("LINKSHIM_ADD_CLICK_ID_PARAM")&&h!=null&&h.length>0){f=Math.floor(b("Random").random()*h.length);h=h[f];a=b("ClickIDParameterUtils").appendClickIDQueryParam(a,h)}}else a=new(g||(g=b("URI")))("#");c==null&&p(a)&&(c=b("LinkshimHandlerConfig").link_react_default_hash);f=s(a);f!=null&&(a=f);h=c!=null;f=d||(c!==null?"_blank":null);d=!!e;b("LinkshimHandlerConfig").onion_always_shim&&l(a)&&(d=!1);e=b("LinkshimHandlerConfig").use_rel_no_opener&&c!==null&&f==="_blank";var i=u(a);return[a,h,e,f,c,d,i]}a=function(a){babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){var a=this.props;a.allowunsafehref;var c=a.s,d=a.href,e=a.linkRef;a.target;a=babelHelpers.objectWithoutPropertiesLoose(a,["allowunsafehref","s","href","linkRef","target"]);d=q(d);var f=d[0];d=d[1];d=b("LinkshimHandlerConfig").is_linkshim_supported?w(f,d,this.props.target,c):v(f,this.props.target);c=d[0];f=d[1];var g=d[2],i=d[3],j=d[4],k=d[5];d=d[6];var l=null;!b("LinkshimHandlerConfig").is_linkshim_supported&&d&&(l=b("LinkshimHandlerConfig").non_linkshim_lnfb_mode);return h.jsx(b("AbstractLink.react"),babelHelpers["extends"]({},a,{href:c,linkRef:e,nofollow:f,noopener:g,shimhash:j,target:i,isSafeToSkipShim:k,dataLnfbMode:l,isLinkshimSupported:b("LinkshimHandlerConfig").is_linkshim_supported}))};return c}(h.Component);e.exports=a}),null);
__d("ReactPropTransfererCore",["emptyFunction","joinClasses"],(function(a,b,c,d,e,f){"use strict";function a(a){return function(b,c,d){!Object.prototype.hasOwnProperty.call(b,c)?b[c]=d:b[c]=a(b[c],d)}}c=a(function(a,b){return Object.assign({},b,a)});var g={children:b("emptyFunction"),className:a(b("joinClasses")),style:c};function h(a,b){for(var c in b){if(!Object.prototype.hasOwnProperty.call(b,c))continue;var d=g[c];d&&Object.prototype.hasOwnProperty.call(g,c)?d(a,c,b[c]):Object.prototype.hasOwnProperty.call(a,c)||(a[c]=b[c])}return a}d={mergeProps:function(a,b){return h(Object.assign({},a),b)}};e.exports=d}),null);
__d("ReactPropTransferer",["ReactPropTransfererCore"],(function(a,b,c,d,e,f){e.exports=b("ReactPropTransfererCore")}),null);
__d("cloneWithProps_DEPRECATED",["React","ReactPropTransferer","warning"],(function(a,b,c,d,e,f){"use strict";var g=b("React"),h="children";c=!1;function a(a,c){c=b("ReactPropTransferer").mergeProps(c,a.props);!Object.prototype.hasOwnProperty.call(c,h)&&Object.prototype.hasOwnProperty.call(a.props,h)&&(c.children=a.props.children);return g.createElement(a.type,c)}e.exports=a}),null);
__d("AbstractButton.react",["cx","Link.react","React","cloneWithProps_DEPRECATED","joinClasses","prop-types"],(function(a,b,c,d,e,f,g){var h=b("React");a=h.Component;c=function(a){"use strict";babelHelpers.inheritsLoose(c,a);function c(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.buttonRef=h.createRef(),c.handleLinkClick=function(a){c.props.disabled?a.preventDefault():c.props.onClick&&c.props.onClick(a)},b)||babelHelpers.assertThisInitialized(c)}var d=c.prototype;d.focus=function(){this.buttonRef.current!=null&&this.buttonRef.current.focus()};d.render=function(){var a=this.props,c=a.depressed,d=a.disabled,e=a.image,f=a.imageRight,g=a.label,i=a.labelIsHidden;a=babelHelpers.objectWithoutPropertiesLoose(a,["depressed","disabled","image","imageRight","label","labelIsHidden"]);delete a.shade;c="_42ft"+(d?" _42fr":"")+(c?" _42fs":"");e=e;if(e){var j={};g&&(j.alt="",i||(j.className="_3-8_"));e=b("cloneWithProps_DEPRECATED")(e,j)}j=f;if(j){f={};g&&(f.alt="",i||(f.className="_3-99"));j=b("cloneWithProps_DEPRECATED")(j,f)}if(this.props.href){f=this.props;var k=f.disabled;f=f.role;f=k&&f==="button";return h.jsxs(b("Link.react"),babelHelpers["extends"]({},a,{linkRef:this.buttonRef,"aria-disabled":f?!0:void 0,className:b("joinClasses")(this.props.className,c),onClick:this.handleLinkClick,tabIndex:k?-1:this.props.tabIndex,children:[e,i?h.jsx("span",{className:"accessible_elem",children:g}):g,j]}))}else if(this.props.type&&this.props.type!=="submit")return h.jsxs("button",babelHelpers["extends"]({},a,{ref:this.buttonRef,className:b("joinClasses")(this.props.className,c),disabled:d,type:this.props.type,children:[e,i?h.jsx("span",{className:"accessible_elem",children:g}):g,j]}));else return h.jsxs("button",babelHelpers["extends"]({},a,{ref:this.buttonRef,className:b("joinClasses")(this.props.className,c),disabled:d,type:"submit",value:"1",children:[e,i?h.jsx("span",{className:"accessible_elem",children:g}):g,j]}))};return c}(a);c.propTypes={image:(d=b("prop-types")).element,imageRight:d.element,depressed:d.bool,label:d.node,onClick:d.func,labelIsHidden:d.bool};c.defaultProps={disabled:!1,depressed:!1,labelIsHidden:!1};e.exports=c}),null);
__d("XUIButton.react",["cx","AbstractButton.react","React","XUISpinner.react","joinClasses","prop-types"],(function(a,b,c,d,e,f,g){var h=b("React");a="medium";c=function(a){babelHelpers.inheritsLoose(c,a);function c(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.buttonRef=h.createRef(),b)||babelHelpers.assertThisInitialized(c)}var d=c.prototype;d.focus=function(){this.buttonRef.current!=null&&this.buttonRef.current.focus()};d.render=function(){var a=this.props,c=a.borderShade,d=a.loading,e=a.size,f=a.suppressed,g=a.use;a=babelHelpers.objectWithoutPropertiesLoose(a,["borderShade","loading","size","suppressed","use"]);e="_4jy0"+(e==="small"?" _517i":"")+(e==="medium"?" _4jy3":"")+(e==="large"?" _4jy4":"")+(e==="xlarge"?" _4jy5":"")+(e==="xxlarge"?" _4jy6":"")+(g==="default"?" _517h":"")+(g==="confirm"?" _4jy1":"")+(g==="special"?" _4jy2":"")+(c==="light"?" _51sy":"")+(c==="dark"?" _9c6":"")+(f?" _59pe":"")+(g==="confirm"||g==="special"?" selected":"");return h.jsx(b("AbstractButton.react"),babelHelpers["extends"]({},a,{label:d?h.jsx(b("XUISpinner.react"),{}):this.props.label,className:b("joinClasses")(this.props.className,e),ref:this.buttonRef,disabled:!!this.props.disabled}))};return c}(h.Component);e.exports=c;c.defaultProps={use:"default",size:a,borderShade:"light",suppressed:!1};c.propTypes={use:(d=b("prop-types")).oneOf(["default","special","confirm"]),size:d.oneOf(["small","medium","large","xlarge","xxlarge"]),borderShade:d.oneOf(["light","dark"]),suppressed:d.bool,disabled:d.bool}}),null);
__d("MercurySendMessageFields",[],(function(a,b,c,d,e,f){a=Object.freeze({AUTO_RETRY_CNT:"auto_retry_cnt",MANUAL_RETRY_CNT:"manual_retry_cnt"});e.exports=a}),null);
__d("MercuryMessageObject",["BanzaiODS","MercuryIDs","MercuryLocalIDs","MercuryMessageClientState","MercurySendMessageFields","MercurySingletonProvider","MessengerObjectAssociationType","MessengerState.bs","RepliedToMessageStatusForGraphQL","SiteData","md5"],(function(a,b,c,d,e,f){a=function(){a.getForFBID=function(a){return i.getForFBID(a)};a.get=function(){return i.get()};function a(a){this.$1=a}var c=a.prototype;c.constructHotLikeObject=function(a,c,d,e,f){c=g(this.$1,"ma-type:user-generated-message",c,d);d={body:a,has_attachment:!1,html_body:!1,attachments:[],specific_to_list:[],participants_to_hash:[],creator_info:void 0,tags:e||[],signatureID:f,ui_push_phase:b("SiteData").push_phase};return babelHelpers["extends"]({},c,d)};c.constructPhotoMessageObject=function(a,c,d,e,f){c=g(this.$1,"ma-type:user-generated-message",c,d,a);d={has_attachment:!1,html_body:!1,attachments:[],specific_to_list:[],participants_to_hash:[],creator_info:void 0,tags:e||[],signatureID:f,ui_push_phase:b("SiteData").push_phase};return babelHelpers["extends"]({},c,d)};c.constructTextMessageObject=function(a,c,d,e,f,h,i,j,k,l){h=g(this.$1,"ma-type:user-generated-message",h,i,d);i=f.params&&f.type;d=c.length>0;a={body:typeof a==="string"?a.replace(/^\s+/,"").replace(/\s+$/,""):"",has_attachment:i||d,raw_attachments:d?c:void 0,shareable_attachment:i?{share_params:f.params.get("data"),share_type:f.type}:void 0,profile_ranges:e,profile_xmd:e,verse_group_role_xmd:l,mib_direct_message_data:null,html_body:!1,attachments:[],specific_to_list:[],participants_to_hash:[],creator_info:void 0,tags:j||[],signatureID:k,ui_push_phase:b("SiteData").push_phase};return babelHelpers["extends"]({},h,a)};c.constructUserGeneratedMessageObject=function(a,b,c,d,e,f,h){b=g(this.$1,"ma-type:user-generated-message",b,c,h);c={body:typeof a==="string"?a.replace(/^\s+/,"").replace(/\s+$/,""):"",has_attachment:!1,html_body:!1,attachments:[],specific_to_list:d||[],participants_to_hash:[],creator_info:e,tags:f||[]};return babelHelpers["extends"]({},b,c)};c.constructStickerMessageObject=function(a,c,d,e,f,h){c=g(this.$1,"ma-type:user-generated-message",c,d,h);d={has_attachment:!0,html_body:!1,attachments:[],sticker_id:a,specific_to_list:[],participants_to_hash:[],tags:e||[],signatureID:f,ui_push_phase:b("SiteData").push_phase};return babelHelpers["extends"]({},c,d)};c.constructAttachmentMessageObject=function(a,b,c){a=g(this.$1,"ma-type:user-generated-message",a,b,c);b={attachments:[],specific_to_list:[],participants_to_hash:[]};return babelHelpers["extends"]({},a,b,{tags:[]})};c.constructLogMessageObject=function(a,b,c,d){a=g(this.$1,"ma-type:log-message",a,b);b={log_message_type:c,log_message_data:d,ephemeral_ttl_mode:d&&d.untypedData&&d.untypedData.ttl};return babelHelpers["extends"]({},a,b)};c.constructCTAConfirmationMessageObject=function(a,b,c,d,e,f){a=this.constructUserGeneratedMessageObject(a,b,c,null,null,e,null);b=d?{quick_replies:d,ignore_for_webhook:!1}:{ignore_for_webhook:!0};f&&(b.postback_data=JSON.stringify(f));return babelHelpers["extends"]({},a,{platform_xmd:JSON.stringify(b)})};c.normalizeNewMessage=function(a){a.status===void 0&&(a.status=0);a.offline_threading_id=a.offline_threading_id||b("MercuryLocalIDs").generateOfflineThreadingID(a.timestamp);a.offline_threading_id||b("BanzaiODS").bumpEntityKey(3303,"chat.web","invalid_otid_generated");a.message_id=a.message_id||a.offline_threading_id;var c=b("MercuryIDs").getParticipantIDFromUserID(this.$1);a.specific_to_list=a.specific_to_list||[];a.participants_to_hash=a.participants_to_hash||[];a.specific_to_list.length&&a.specific_to_list.indexOf(c)===-1&&a.specific_to_list.push(c);a.participants_to_hash.length&&a.participants_to_hash.indexOf(c)===-1&&a.participants_to_hash.push(c);var d=!1;if(!a.thread_id)a.thread_id="root:"+a.offline_threading_id;else{var e,f=b("MessengerState.bs").getThreadMetaNow(this.$1,a.thread_id);f&&f.ephemeral_ttl_mode!==null&&a.ephemeral_ttl_mode===void 0&&(a.ephemeral_ttl_mode=f.ephemeral_ttl_mode);((e=f)!=null?(e=e.associated_object)!=null?e.name:e:e)&&((e=f)!=null?e.object_association_type:e)===b("MessengerObjectAssociationType").GENERAL_CHAT&&(d=!0)}if(!d)if(a.specific_to_list.length==1)a.thread_id="user:"+this.$1;else if(a.specific_to_list.length==2){f=a.specific_to_list[0]==c?a.specific_to_list[1]:a.specific_to_list[0];a.thread_id=b("MercuryIDs").getThreadIDFromParticipantID(f)}if(!a.specific_to_list.length){e=b("MercuryIDs").tokenize(a.thread_id);d=e.type;f=e.value;d=="user"&&(a.specific_to_list=["fbid:"+f,c])}a.to_list_md5=this.sortAndHash(a.participants_to_hash);a[b("MercurySendMessageFields").MANUAL_RETRY_CNT]||(a[b("MercurySendMessageFields").MANUAL_RETRY_CNT]=0)};c.sortAndHash=function(a){if(!a||a.length===0)return null;a=a.map(function(a){return b("MercuryIDs").getUserIDFromParticipantID(a)});return a.some(function(a){return a==null})?null:b("md5")(a.sort(function(a,b){if(a==null||b==null)throw new Error("invalid participant id in to_list_md5 creation");if(a.length<b.length)return-1;return a.length>b.length?1:a.localeCompare(b)}).join(":"))};c.normalizeResendMessage=function(a){a.status=7,a.timestamp=Date.now(),a[b("MercurySendMessageFields").MANUAL_RETRY_CNT]+=1};c.normalizeAddAttachmentPlaceholder=function(a,c,d){d.preview_attachments.length>0&&(a.has_attachment=!0,a.preview_attachments=d.preview_attachments),a.client_state=b("MercuryMessageClientState").DO_NOT_SEND_TO_SERVER,a.status=7,a.upload_id=c};return a}();e.exports=a;function g(a,c,d,e,f){var g=h(d)?["source:chat"]:[],i=Date.now();c={action_type:c,thread_id:e,author:b("MercuryIDs").getParticipantIDFromUserID(a),author_email:null,timestamp:i,is_unread:!1,is_filtered_content:!1,is_filtered_content_bh:!1,is_filtered_content_account:!1,is_filtered_content_quasar:!1,is_filtered_content_invalid_app:!1,is_spoof_warning:!1,source:d,source_tags:g,replied_to_message:f?{message:f,status:b("RepliedToMessageStatusForGraphQL").VALID}:void 0};return c}function h(a){switch(a){case"source:chat:web":case"source:chat:jabber":case"source:chat:iphone":case"source:chat:meebo":case"source:chat:orca":case"source:chat:test":case"source:chat":return!0;default:return!1}}var i=new(b("MercurySingletonProvider"))(a)}),null);
__d("cxMargin",["cx"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;function a(a){throw new Error("cxMargin: Unexpected margin transformation.")}}),null);
__d("MercuryTimestamp",["fbt","formatDate"],(function(a,b,c,d,e,f,g){a=864e5;var h=6*a,i={getFormatedTimestamp:function(a){var b=a/1e3;return i.getFormattedTimestampByBucket(b,this.getTimeBucket(a))},getAbsoluteTimestamp:function(a){if(a==null)return null;else{a=i.getFormatedTimestamp(a);return a.absolute}},getRelativeTimestamp:function(a){a=i.getFormatedTimestamp(a);return a.relative},getFormattedTimestampByBucket:function(a,c){switch(c){case 0:return{absolute:g._("Hoy").toString(),relative:b("formatDate")(a,"g:ia")};case 1:return{absolute:b("formatDate")(a,"l"),relative:b("formatDate")(a,"D")};case 3:return{absolute:b("formatDate")(a,"F j"),relative:b("formatDate")(a,"M j")};default:return{absolute:b("formatDate")(a,"F j, Y"),relative:b("formatDate")(a,"n/j/y")}}},getTimeBucket:function(a){a=new Date(a);var b=new Date();b=new Date(b.getFullYear(),b.getMonth(),b.getDate());if(b<a)return 0;else if(b-h<a)return 1;else if(b.getFullYear()===a.getFullYear())return 3;else return 4},getPreciseTimestamp:function(a){return b("formatDate")(new Date(a),i.getPreciseFormat(a))},getPreciseFormat:function(a){a=i.getTimeBucket(a);switch(a){case 0:return"g:ia";case 1:return"l g:ia";case 3:return"F jS, g:ia";case 4:default:return"F j, Y g:i a"}}};e.exports=i}),null);
__d("bs_js_exn",["bs_caml_js_exceptions"],(function(a,b,c,d,e,f){"use strict";function a(a){throw new Error(a)}function c(a){throw new EvalError(a)}function d(a){throw new RangeError(a)}function e(a){throw new ReferenceError(a)}function g(a){throw new SyntaxError(a)}function h(a){throw new TypeError(a)}function i(a){throw new URIError(a)}b=b("bs_caml_js_exceptions").$$Error;f.$$Error=b;f.raiseError=a;f.raiseEvalError=c;f.raiseRangeError=d;f.raiseReferenceError=e;f.raiseSyntaxError=g;f.raiseTypeError=h;f.raiseUriError=i}),null);
__d("isEventSupported",["fbjs/lib/ExecutionEnvironment"],(function(a,b,c,d,e,f){"use strict";var g;b("fbjs/lib/ExecutionEnvironment").canUseDOM&&(g=document.implementation&&document.implementation.hasFeature&&document.implementation.hasFeature("","")!==!0);function a(a,c){if(!b("fbjs/lib/ExecutionEnvironment").canUseDOM||c&&!("addEventListener"in document))return!1;c="on"+a;var d=c in document;if(!d){var e=document.createElement("div");e.setAttribute(c,"return;");d=typeof e[c]==="function"}!d&&g&&a==="wheel"&&(d=document.implementation.hasFeature("Events.wheel","3.0"));return d}e.exports=a}),null);
/**
 * License: https://www.facebook.com/legal/license/MDzNl_j9yvg/
 */
__d("base64-js-1.3.0",[],(function(a,b,c,d,e,f){"use strict";var g={},h={exports:g};function i(){g.byteLength=h;g.toByteArray=d;g.fromByteArray=e;var a=[],b=[],c=typeof Uint8Array!=="undefined"?Uint8Array:Array;h="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";for(var d=0,e=h.length;d<e;++d)a[d]=h[d],b[h.charCodeAt(d)]=d;b["-".charCodeAt(0)]=62;b["_".charCodeAt(0)]=63;function f(a){var b=a.length;if(b%4>0)throw new Error("Invalid string. Length must be a multiple of 4");a=a.indexOf("=");a===-1&&(a=b);b=a===b?0:4-a%4;return[a,b]}function h(a){a=f(a);var b=a[0];a=a[1];return(b+a)*3/4-a}function i(a,b,c){return(b+c)*3/4-c}function d(a){var d,e=f(a),g=e[0];e=e[1];var h=new c(i(a,g,e)),j=0;g=e>0?g-4:g;for(var k=0;k<g;k+=4)d=b[a.charCodeAt(k)]<<18|b[a.charCodeAt(k+1)]<<12|b[a.charCodeAt(k+2)]<<6|b[a.charCodeAt(k+3)],h[j++]=d>>16&255,h[j++]=d>>8&255,h[j++]=d&255;e===2&&(d=b[a.charCodeAt(k)]<<2|b[a.charCodeAt(k+1)]>>4,h[j++]=d&255);e===1&&(d=b[a.charCodeAt(k)]<<10|b[a.charCodeAt(k+1)]<<4|b[a.charCodeAt(k+2)]>>2,h[j++]=d>>8&255,h[j++]=d&255);return h}function j(b){return a[b>>18&63]+a[b>>12&63]+a[b>>6&63]+a[b&63]}function k(a,b,c){var d,e=[];for(var b=b;b<c;b+=3)d=(a[b]<<16&16711680)+(a[b+1]<<8&65280)+(a[b+2]&255),e.push(j(d));return e.join("")}function e(b){var c=b.length,d=c%3,e=[],f=16383;for(var g=0,h=c-d;g<h;g+=f)e.push(k(b,g,g+f>h?h:g+f));d===1?(g=b[c-1],e.push(a[g>>2]+a[g<<4&63]+"==")):d===2&&(g=(b[c-2]<<8)+b[c-1],e.push(a[g>>10]+a[g>>4&63]+a[g<<2&63]+"="));return e.join("")}}var j=!1;function k(){j||(j=!0,i());return h.exports}function a(a){switch(a){case void 0:return k()}}e.exports=a}),null);
__d("base64-js",["base64-js-1.3.0"],(function(a,b,c,d,e,f){e.exports=b("base64-js-1.3.0")()}),null);