if (self.CavalryLogger) { CavalryLogger.start_js(["S6\/u8"]); }

__d("XCometGamingArenaHomeControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f){a=b("jsRouteBuilder")("/gaming/tournaments/",Object.freeze({open_create_tournament_form:!1}),void 0);e.exports=a}),null);
__d("XCometGamingBrowseGamesControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f){a=b("jsRouteBuilder")("/gaming/browse/games/",Object.freeze({}),void 0);e.exports=a}),null);
__d("XCometGamingNotificationsControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f){a=b("jsRouteBuilder")("/gaming/notifications/",Object.freeze({}),void 0);e.exports=a}),null);
__d("XCometInstantGamesHubControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f){a=b("jsRouteBuilder")("/games/instantgames/",Object.freeze({category:400}),void 0);e.exports=a}),null);
__d("CometGamingVideoThumbnailInfo_video.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},b={alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null};return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometGamingVideoThumbnailInfo_video",selections:[{alias:null,args:null,kind:"ScalarField",name:"title_with_fallback",storageKey:null},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"owner",plural:!1,selections:[{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"is_currently_live",storageKey:null},a,{alias:null,args:null,concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"streamer_hub_uri",storageKey:null}],type:"Page",abstractKey:null}],storageKey:null},{alias:null,args:null,concreteType:"Game",kind:"LinkedField",name:"attributed_game",plural:!1,selections:[a,b],storageKey:null},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"video_channel",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],storageKey:null},b],type:"Video",abstractKey:null}}();e.exports=a}),null);
__d("CometGamingVideoThumbnailUnit_video.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},b=[a];return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometGamingVideoThumbnailUnit_video",selections:[a,{alias:null,args:null,concreteType:"Game",kind:"LinkedField",name:"attributed_game",plural:!1,selections:b,storageKey:null},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"owner",plural:!1,selections:[{kind:"InlineFragment",selections:b,type:"Page",abstractKey:null}],storageKey:null},{args:null,kind:"FragmentSpread",name:"CometGamingVideoThumbnail_video"},{args:null,kind:"FragmentSpread",name:"CometGamingVideoThumbnailInfo_video"}],type:"Video",abstractKey:null}}();e.exports=a}),null);
__d("CometMiddotSeparator.react",["CometMiddot.react","React"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(a){return g.Children.toArray(a.children).filter(Boolean).map(function(a,c){return g.jsxs(g.Fragment,{children:[c!==0?g.jsx(b("CometMiddot.react"),{}):null,a]},c)})}}),null);
__d("CometGamingStrings",["fbt","gkx"],(function(a,b,c,d,e,f,g){"use strict";a=b("gkx")("1229335");c=g._("Seguir jugando");f.CONTINUE_PLAYING=c;d=a?g._("eSports en vivo"):g._("Ligas de eSports en vivo");f.LEFT_RAIL_ESPORTS=d;e=a?g._("Juegos sugeridos"):g._("Streams por juego");f.POPULAR_GAMES_SECTION=e;b=g._("Sugerencias");f.SORT_SUGGESTED=b;c=g._("Historial");f.VIEWER_HISTORY=c;d=g._("Explorar juegos");f.BROWSE_GAMES=d;e=g._("Explorar streamers");f.BROWSE_STREAMERS=e;b=g._("Explorar streams en vivo");f.BROWSE_LIVE_STREAMS=b;c=g._("Explorar streams");f.BROWSE_STREAMS=c;d=g._("Espectadores (de mayor a menor)");f.SORT_VIEWERS=d;e=g._("Juegos que sigues");f.FOLLOWED_GAMES_SECTION=e;b=g._("Streamers que sigues");f.FOLLOWED_STREAMERS_SECTION=b;c=g._("Siguiendo");f.FOLLOWING_FILTER_FOLLOWED_ONLY=c;d=g._("Juegos m\u00e1s vistos");f.MOST_WATCHED_GAMES=d;e=g._("Juegos nuevos y en alza");f.NEW_GAMES=e;b=g._("Jugados recientemente");f.RECENTLY_PLAYED=b;c=a?g._("Vistos recientemente"):g._("Vistos recientemente");f.RECENTLY_WATCHED=c;d=g._("Juegos que sigues");f.GAMES_YOU_FOLLOW=d;e=a?g._("Streamers que sigues"):g._("Streamers que sigues");f.STREAMERS_YOU_FOLLOW=e;b=a?g._("Streamers sugeridos"):g._("Streamers sugeridos");f.SUGGESTED_STREAMERS=b;c=a?g._("Streamers del momento en vivo"):g._("Streamers del momento en vivo");f.LIVE_TRENDING_STREAMERS=c;d=g._("Todos");f.LIVE_FILTER_ALL=d;e=g._("En vivo ahora");f.LIVE_FILTER_LIVE_ONLY=e;b=g._("Todos");f.CREATOR_TYPE_FILTER_ALL=b;a=g._("Socios");f.CREATOR_TYPE_FILTER_MANAGED=a;c=g._("Level Up");f.CREATOR_TYPE_FILTER_LEVELUP=c;d=g._("Todos los idiomas");f.ALL_LANGUAGES=d;e=g._("Personas y p\u00e1ginas bloqueadas");f.BANNED_USERS=e;b=g._("Personas a las que les gusta esta p\u00e1gina");f.PEOPLE_LIKED=b;a=g._("Personas que siguen esta p\u00e1gina");f.PEOPLE_FOLLOWED=a;c=g._("Personas que colaboran con esta p\u00e1gina");f.PEOPLE_SUPPORTED=c;d=g._("There are no banned people or Pages.");f.NO_BANNED_USERS=d;e=g._("There are no people who have liked this Page.");f.NO_PEOPLE_LIKED=e;b=g._("There are no people who follow this Page.");f.NO_PEOPLE_FOLLOWED=b;a=g._("There are no people who are supporters of this Page.");f.NO_PEOPLE_SUPPORTED=a}),null);
__d("CometGamingTracePolicyHooks",["unrecoverableViolation","useCometRouteTracePolicy"],(function(a,b,c,d,e,f){"use strict";f.useGamingRouteType=a;f.useGamingVideoLoggingProps=c;f.useGamingSurfaceFromTracePolicy=d;function g(a){switch(a){case"comet.gaming.arena.about":case"comet.gaming.arena.participants":case"comet.gaming.arena.home":case"comet.gaming.arena.brackets":case"comet.gaming.arena.standings":case"comet.gaming.arena.videos":return"GAMING_ARENA";case"comet.gaming.gaming_profile":return"GAMING_PROFILE";case"comet.gaming.clips":case"comet.gaming.directory":case"comet.gaming.gamehub":case"comet.gaming.streamer.hub":case"comet.gaming.streamers.suggested":case"comet.gaming.video":case"comet.gaming.videos":case"comet.gaming.live_videos":case"comet.gaming.mixer":case"comet.gaming.recently_watched":case"comet.gaming.mixer.streamers":case"comet.gaming.following":case"comet.gaming.following.clips":case"comet.gaming.following.games":case"comet.gaming.following.live":case"comet.gaming.following.streamers":case"comet.gaming.following.videos":case"comet.gaming.research_eligibility":case"comet.watch.gaming":return"GAMING_VIDEO";case"comet.gaming.games":case"comet.gaming.web_games":return"INSTANT_GAMES";case"comet.gaming.for_you":return"FOR_YOU";case"comet.gaming.notifications":return"SHARED";default:throw b("unrecoverableViolation")("Unexpected trace policy","gaming_video")}}function h(a){switch(a){case"comet.gaming.arena.about":return{origin:"games_video_hub",subOrigin:"games_arena_hero"};case"comet.gaming.gamehub":return{origin:"games_video_hub",subOrigin:"games_video_single_game"};case"comet.gaming.streamer.hub":return{origin:"games_video_hub",subOrigin:"games_video_home_streamer_hub"};case"comet.watch.gaming":return{origin:"video_home",subOrigin:"games_video_home"};case"comet.gaming.video":case"comet.gaming.mixer":case"comet.gaming.recently_watched":case"comet.gaming.following":case"comet.gaming.following.clips":case"comet.gaming.following.games":case"comet.gaming.following.live":case"comet.gaming.following.streamers":case"comet.gaming.following.videos":return{origin:"games_video_hub",subOrigin:"games_video_home"};case"comet.gaming.clips":case"comet.gaming.videos":case"comet.gaming.live_videos":case"comet.gaming.notifications":case"comet.gaming.research_eligibility":return{origin:"games_video_hub",subOrigin:"games_video_home_see_all"};default:throw b("unrecoverableViolation")("Unexpected trace policy","gaming_video")}}function i(a){switch(a){case"comet.gaming.gaming_profile":return"gaming_activity_hub";case"comet.gaming.clips":return"games_all_top_weekly_clips";case"comet.gaming.directory":return"games_directory";case"comet.gaming.gamehub":return"gamehub";case"comet.gaming.streamer.hub":return"streamer_hub";case"comet.gaming.streamers.suggested":return"games_all_streamers";case"comet.gaming.video":return"games_video_home";case"comet.gaming.videos":return"games_all_was_lives";case"comet.gaming.live_videos":return"games_video_section_all";case"comet.gaming.mixer":return"mixer";case"comet.gaming.following":return"following";case"comet.gaming.for_you":return"for_you";case"comet.gaming.recently_watched":return"recently_watched_video";case"comet.watch.gaming":return"games_video_home";case"comet.gaming.arena.about":case"comet.gaming.arena.participants":case"comet.gaming.arena.home":case"comet.gaming.arena.brackets":case"comet.gaming.arena.standings":case"comet.gaming.arena.videos":return"tournaments";case"comet.gaming.games":return"instant_games_home";case"comet.gaming.web_games":return"games";case"comet.gaming.mixer.streamers":case"comet.gaming.research_eligibility":case"comet.gaming.notifications":default:return"unknown"}}function a(){return g(b("useCometRouteTracePolicy")())}function c(){return h(b("useCometRouteTracePolicy")())}function d(){return i(b("useCometRouteTracePolicy")())}}),null);
__d("useGamingVideoDestinationLoggingContext",["GamingVideoDestinationLoggingContext","React"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(){return g.useContext(b("GamingVideoDestinationLoggingContext"))}}),null);
__d("useGamingDestinationLogSurfaceEnter",["React","useGamingVideoDestinationEventLogger","useGamingVideoDestinationLoggingContext","useShallowEqualMemo","RunComet"],(function(a,b,c,d,e,f){"use strict";var g=b("React");function a(a){var c=b("useGamingVideoDestinationLoggingContext")(),d=b("useGamingVideoDestinationEventLogger")(),e=d.logEvent,f=b("useShallowEqualMemo")(babelHelpers["extends"]({},c,a)),h=g.useRef(!1),i=g.useRef(Date.now());g.useEffect(function(){c.surface!==f.surface&&e("surface_enter",f);i.current=Date.now();h.current=!1;var a=function(){c.surface!==f.surface&&!h.current&&(e("surface_exit",babelHelpers["extends"]({},f,{time_spent:Date.now()-i.current})),h.current=!0)},d=b("RunComet").onBeforeUnload(a,!1);return function(){d.remove(),a()}},[e,c,f])}c=a;e.exports=c}),null);
__d("CometGamingImpressionLogger.react",["React","useGamingVideoDestinationEventLogger","useSinglePartialViewImpression"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(a){var c=a.children,d=a.dataToLog;a=b("useGamingVideoDestinationEventLogger")();var e=a.logImpression;a=g.useCallback(function(a){if(a==null)return;e(d)},[d,e]);a=b("useSinglePartialViewImpression")({onImpressionStart:a});return g.cloneElement(c,{ref:a})}}),null);
__d("CometGamingDestinationSectionContainer",["fbt","CometGamingImpressionLogger.react","React","TetraishHScroll.react","TetraUnit.react","TetraUnitHeader.react","useGamingVideoDestinationEventLogger"],(function(a,b,c,d,e,f,g){"use strict";f.CometGamingDestinationGameSectionContainer=a;f.CometGamingDestinationVideoSectionContainer=c;f.CometGamingDestinationStreamerSectionContainer=d;var h=b("React");function i(a){var c=a.baseCardWidth,d=a.children,e=a.headline,f=a.maxWidth,i=a.sectionID;a=a.seeAllUrl;var j=b("useGamingVideoDestinationEventLogger")(),k=j.logClick,l={encoded_section_id:i,sub_surface:"see_all"};j=a!=null&&d.length>4;return h.jsx(b("CometGamingImpressionLogger.react"),{dataToLog:l,children:h.jsx(b("TetraUnit.react"),{header:h.jsx(b("TetraUnitHeader.react"),{action:j?g._("Ver todos"):void 0,actionLinkProps:j?{url:a}:void 0,headline:e,level:1,onActionPress:function(){return k(l)},paddingHorizontal:4}),paddingBottom:8,type:"transparent",children:h.jsx(b("TetraishHScroll.react"),{accessibilityLabel:e,baseCardWidth:c,maxWidth:f,children:d})})})}function a(a){return h.jsx(i,babelHelpers["extends"]({baseCardWidth:150},a))}function c(a){return h.jsx(i,babelHelpers["extends"]({baseCardWidth:300,maxWidth:1800},a))}function d(a){return h.jsx(i,babelHelpers["extends"]({baseCardWidth:150},a))}}),null);
__d("CometGamingDestinationSurfaceLoggingContainer",["GamingVideoDestinationLoggingContext","React","useGamingVideoDestinationLoggingContext","useShallowEqualMemo"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(a){var c=a.children;a=babelHelpers.objectWithoutPropertiesLoose(a,["children"]);var d=b("useGamingVideoDestinationLoggingContext")();d=b("useShallowEqualMemo")(babelHelpers["extends"]({},d,a));return g.jsx(b("GamingVideoDestinationLoggingContext").Provider,{value:d,children:c})}}),null);
__d("CometGamingVideoThumbnailInfo.react",["CometLink.react","CometMiddotSeparator.react","CometRelay","React","TetraListCell.react","emptyFunction","getGamingCaller","requireCond","usePlayerOriginRouteTracePolicy","cr:1291368","CometGamingVideoThumbnailInfo_video.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React"),i=(c=b("cr:1291368"))!=null?c:b("emptyFunction"),j=g!==void 0?g:g=b("CometGamingVideoThumbnailInfo_video.graphql");function a(a){var c,d=a.onClick,e=a.playerOrigin,f=a.playerSubOrigin,g=a.showProfilePhoto;g=g===void 0?!0:g;a=a.video;a=b("CometRelay").useFragment(j,a);var k=a.attributed_game,l=a.owner,m=a.title_with_fallback,n=a.url;a=a.video_channel;var o=b("getGamingCaller")(),p=i({extraData:{caller:o,channelID:a==null?void 0:a.id,origin:e,suborigin:f},href:n});e=b("usePlayerOriginRouteTracePolicy")();var q=!!(l==null?void 0:l.is_currently_live),r=l==null?void 0:l.name;c=l==null?void 0:(c=l.profile_picture)==null?void 0:c.uri;var s=k==null?void 0:k.name;k=k==null?void 0:k.url;l=l==null?void 0:l.streamer_hub_uri;return h.jsx(b("TetraListCell.react"),{addOnPrimary:!g||c==null?void 0:{"aria-label":(g=r)!=null?g:"",linkProps:l==null?void 0:{url:l},shape:"circle",size:48,source:{uri:c},storyStatus:q?"live":"none",type:"profile-photo"},body:h.jsxs(b("CometMiddotSeparator.react"),{children:[r!=null&&h.jsx(b("CometLink.react"),{color:"secondary",href:l,children:r}),s!=null&&h.jsx(b("CometLink.react"),{color:"secondary",href:k,children:s})]}),bodyColor:"secondary",bodyLineLimit:2,contentHorizontalPadding:0,headline:h.jsx(b("CometLink.react"),{href:n,onClick:function(a){d==null?void 0:d(),p==null?void 0:p(a)},passthroughProps:{caller:o,channelEntryPoint:"FACEBOOK_GAMING",channelID:a==null?void 0:a.id,initialTracePolicy:e,playerSubOrigin:f},preventLocalNavigation:p!=null,children:m}),headlineLineLimit:2,level:4,paddingHorizontal:0})}}),null);
__d("CometGamingVideoThumbnailUnit.react",["CometGamingImpressionLogger.react","CometGamingVideoThumbnail.react","CometGamingVideoThumbnailInfo.react","CometRelay","React","stylex","useGamingVideoDestinationEventLogger","CometGamingVideoThumbnailUnit_video.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React"),i=g!==void 0?g:g=b("CometGamingVideoThumbnailUnit_video.graphql");function a(a){var c=a.playerOrigin,d=a.playerSubOrigin,e=a.sectionID,f=a.showProfilePhoto;f=f===void 0?!0:f;a=a.video;a=b("CometRelay").useFragment(i,a);var g=b("useGamingVideoDestinationEventLogger")(),j=g.logClick,k={encoded_section_id:e,game_id:(g=a.attributed_game)==null?void 0:g.id,page_id:a==null?void 0:(e=a.owner)==null?void 0:e.id,sub_surface:"video",video_id:a.id};return h.jsx(b("CometGamingImpressionLogger.react"),{dataToLog:k,children:h.jsxs("div",{className:"k4urcfbm",children:[h.jsx(b("CometGamingVideoThumbnail.react"),{onClick:function(){return j(k)},playerOrigin:c,playerSubOrigin:d,video:a}),h.jsx(b("CometGamingVideoThumbnailInfo.react"),{onClick:function(){return j(k)},playerOrigin:c,playerSubOrigin:d,showProfilePhoto:f,video:a})]})})}}),null);
__d("ShowAllReactWarnings",["React"],(function(a,b,c,d,e,f){"use strict";e.exports=a;b("React");function a(a){a=a.children;return a}}),null);
__d("StrictMode",["React","ShowAllReactWarnings"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(a){a=a.children;return g.jsx(b("ShowAllReactWarnings"),{children:g.jsx(g.StrictMode,{children:a})})}}),null);